; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@3.5.0
board = featheresp32
framework = arduino
board_build.partitions = default_16MB.csv
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	Time
	ArduinoJSON
	hieromon/AutoConnect@^1.4.2
build_flags = 
	-DCORE_DEBUG_LEVEL=2
